# MatchingEngine

./: .dockerignore  .editorconfig  .gitlab-ci.yml  Dockerfile  MatchingEngine.sln  docker-build.sh  marketdata  matching-runner.cmd
Shared/: Shared.csproj  StockLogger.cs  USER_CLAIMS.cs  USER_ROLES.cs
Stock.Trading/: AppSettings.cs  MatchingEngine.csproj  Program.cs  Startup.cs  appsettings.json
Stock.Trading.Benchmark/: Program.cs  Stock.Trading.Benchmark.csproj
Stock.Trading.Integration.Tests/: DealIntegrationTests.cs  IntegrationTests.cs  Stock.Trading.Integration.Tests.csproj  TestContext.cs  TestContextCollection.cs  appsettings.json
Stock.Trading.Tests/: MatchingUnitTest.cs  OrdersHelper.cs  ServicesHelper.cs  Stock.Trading.Tests.csproj  TestsLiquidityMatching.cs  TestsMatching.cs
Stock.Trading.Tests/Services/: TestCurrenciesService.cs
Stock.Trading.Tests/TestsV2/: MatchingUnitTest.cs
Stock.Trading/Controllers/: AskController.cs  BidController.cs  CurrenciesController.cs  DealController.cs  HealthcheckController.cs  InnerTradingBotController.cs  LiquidityImportController.cs  OrderController.cs  PIngController.cs
Stock.Trading/Data/: DbInitializer.cs  TradingDbContext.cs
Stock.Trading/Data/Entities/: Ask.cs  Bid.cs  Currency.cs  CurrencyPair.cs  Deal.cs  Order.cs  OrderTypes.cs
Stock.Trading/Data/Requests/: AddDealRequest.cs  AddRequest.cs  AddRequestLiquidity.cs  Order.cs
Stock.Trading/Data/Responses/: AskResponse.cs  BidResponse.cs  CreateOrderResult.cs  DealResponse.cs  ResponseCollection.cs  TransactionType.cs
Stock.Trading/Helpers/: AutoMapperProfile.cs  ServiceProviderExtensions.cs
Stock.Trading/HttpClients/: GatewayHttpClient.cs  HttpClientBase.cs
Stock.Trading/Migrations/: 20170812145125_new.Designer.cs  20170812145125_new.cs  20180715212750_addExchangeId.Designer.cs  20180715212750_addExchangeId.cs  20181101183001_addFromInnerBotColumns.Designer.cs  20181101183001_addFromInnerBotColumns.cs  20190712122217_AddNewOrdersAndDealsEntities.Designer.cs  20190712122217_AddNewOrdersAndDealsEntities.cs  20190910154825_RemoveOldEntities.Designer.cs  20190910154825_RemoveOldEntities.cs  20190910155134_RenameNewEntities.Designer.cs  20190910155134_RenameNewEntities.cs  20190923185641_AddOrderClientType.Designer.cs  20190923185641_AddOrderClientType.cs  20191001215209_AddOrderClientType.Designer.cs  20191001215209_AddOrderClientType.cs  20191018213957_AddDealIsProcessed.Designer.cs  20191018213957_AddDealIsProcessed.cs  20191018213957_AddDealIsSentToDealEnding.Designer.cs  20191018213957_AddDealIsSentToDealEnding.cs  20200622104756_RemoveOrderFromInnerTradingBot.Designer.cs  20200622104756_RemoveOrderFromInnerTradingBot.cs  20200622174744_AddOrderEvents.Designer.cs  20200622174744_AddOrderEvents.cs  20200907215657_AddLiquidityBlocksCount.Designer.cs  20200907215657_AddLiquidityBlocksCount.cs  20201001153439_AddOrderIsActive.Designer.cs  20201001153439_AddOrderIsActive.cs  20201001193230_AddOrderIsActive2.Designer.cs  20201001193230_AddOrderIsActive2.cs  20201207224339_AddDealCopies.Designer.cs  20201207224339_AddDealCopies.cs  20210130120424_AddDealIndexes.Designer.cs  20210130120424_AddDealIndexes.cs  20210616170449_UpdateSnapshot.Designer.cs  20210616170449_UpdateSnapshot.cs  20211108224454_AddEventsDealEndingFlagAndIndexes.Designer.cs  20211108224454_AddEventsDealEndingFlagAndIndexes.cs  20211209023419_AddExternalTradesTable.Designer.cs  20211209023419_AddExternalTradesTable.cs  (+3 more)
Stock.Trading/Models/: CancelOrderResponse.cs  ClientType.cs  Constants.cs  CreateOrderResult.cs  Currency.cs  CurrencyPair.cs  Deal.cs  DealCopy.cs  DealResponse.cs  LiquidityTrade.cs  MAsk.cs  MBid.cs  MDeal.cs  MOrder.cs  MStatus.cs  MarketDataFeed.cs  MatchingExternalTrade.cs  MatchingOrder.cs  MatchingResult.cs  NewOrderForLog.cs  Order.cs  OrderCreateRequest.cs  OrderEvent.cs  OrderStatusRequest.cs  PoolAction.cs  PoolBufferAction.cs
Stock.Trading/Models/Brokerage/: Airdrop.cs
Stock.Trading/Models/InnerTradingBot/: CurrencyPairPrices.cs
Stock.Trading/Models/LiquidityImport/: CurrencyPairExpiration.cs  Exchange.cs  ExternalCreatedOrder.cs  ExternalMatchingPair.cs  ExternalTrade.cs  ImportUpdateDto.cs  LiquidityBlock.cs  OrderBlockingInfo.cs  SaveExternalOrderResult.cs
Stock.Trading/ModelsV2/: AddOrderDto.cs  Deal.cs  MatchingResult.cs  Order.cs  OrderCreateRequest.cs
Stock.Trading/ModelsV2/LiquidityImport/: ExternalMatchingPair.cs
Stock.Trading/Properties/: launchSettings.json
Stock.Trading/Properties/PublishProfiles/: FolderProfile.pubxml
Stock.Trading/Service/: BackgroundService.cs  BrokerageService.cs  CurrenciesService.cs  DealDeleteService.cs  DealEndingSender.cs  DealEndingService.cs  InnerBotExpireWatcher.cs  LiquidityDeletedOrdersKeeper.cs  LiquidityExpireBlocksBgService.cs  LiquidityExpireBlocksHandler.cs  LiquidityExpireBlocksWatcher.cs  LiquidityExpireWatcher.cs  LiquidityExpireWatcherAccessor.cs  LiquidityImportService.cs  MarketDataDealsSender.cs  MarketDataHolder.cs  MarketDataSender.cs  MarketDataSenderAccessor.cs  MarketDataService.cs  MatchingPool.cs  MatchingPoolAccessor.cs  MatchingPoolsHandler.cs  OrdersMatcher.cs  SingletonsAccessor.cs  TradingService.cs
Stock.Trading/ServicesV2/: LiquidityImportService.cs  MarketDataService.cs  MatchingPool.cs  OrdersMatcher.cs  TradingService.cs
Stock.Trading/Validators/: AddRequestValidator.cs
helm/stock-matching-engine/: Chart.yaml  values-prod.yaml  values.yaml
helm/stock-matching-engine/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  externalsecrets.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/stock-matching-engine/templates/tests/: test-connection.yaml
scripts/: matching-engine.service
